<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;

        }
        .container{
            border: 2px solid blue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: teal;
            /* display: none; */
            /* transform: scale(0.5, 0.25); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: translateX(100px); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* transform: scale(0.5) translateX(100px) rotate(45deg); */
            /* transform: scale(0.5) translateX(100px) translateY(-100px) rotate(45deg); */

        }
        .inner:hover{
            transform: scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">
        <div class="inner">Ineer-1</div>
    </div>
    <div class="container">
        <div class="inner">Ineer-2</div>
    </div>
    <div class="container">
        <div class="inner">Ineer-3</div>
    </div>
</body>
</html>