<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 3s ease-in 2s; */
            transition: transform 3s 1s ;
        }
        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: <small>change the shape. This is a CSS style property name</small></li>
        <li>Translate: <small>it is a value of the transform style rule. the means you move either x or y or both axis</small></li>
        <li>Transition: <small>how long it will take do the change of the shape color </small></li>
    </ul>
    <div class="box">Box - 1</div>
    <div class="box">Box - 2</div>
    <div class="box">Box - 3</div>
</body>
</html>